# REACT_APP_APP_SERVER_URL=http://localhost:8080
# REACT_APP_JWT_SERVER_URL=http://localhost:8099

REACT_APP_APP_SERVER_URL=https://onlinestoreforboardgames-server-app.onrender.com
REACT_APP_JWT_SERVER_URL=https://onlinestoreforboardgames.onrender.com